{
    "name": "Microsoft.MixedReality.SpectatorView",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.PhotoCapture",
        "Microsoft.MixedReality.SpatialAlignment",
        "Microsoft.MixedReality.SpectatorView.ExternalDependencies",
        "Unity.TextMeshPro",
        "Unity.XR.ARFoundation",
        "UnityEngine.UI",
        "Unity.XR.WindowsMixedReality",
        "Microsoft.MixedReality.OpenXR"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "4.6.2",
            "define": "WINMR"
        },
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "",
            "define": "OPENXR"
        }
    ],
    "noEngineReferences": false
}