{
    "name": "Microsoft.MixedReality.PhotoCapture",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "",
            "define": "WINMR"
        },
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "",
            "define": "OPENXR"
        }
    ],
    "noEngineReferences": false
}